{
  "name": "dater-react-native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "run:android:debug:standalone": "react-native bundle --dev false --platform android --entry-file index.js --bundle-output ./android/app/build/intermediates/assets/debug/index.android.bundle --assets-dest ./android/app/build/intermediates/res/merged/debug && cd android && ./gradlew assembleDebug && adb install -r app/build/outputs/apk/debug/app-debug.apk"
  },
  "dependencies": {
    "@zsajjad/react-native-heading": "https://github.com/zsajjad/react-native-heading.git",
    "moment": "^2.21.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.0-alpha.1",
    "react-moment": "^0.7.0",
    "react-native": "^0.53.3",
    "react-native-background-fetch": "^2.4.1",
    "react-native-background-geolocation": "^2.11.0",
    "react-native-device-info": "^0.21.0",
    "react-native-firebase": "^3.3.0",
    "react-native-maps": "^0.20.1",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-persist": "^5.9.1",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-jest": "22.4.1",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.63.0",
    "jest": "22.4.2",
    "lodash": "^4.17.5",
    "react-test-renderer": "^16.3.0-alpha.1",
    "reactotron-react-native": "2.0.0-beta.1",
    "reactotron-redux": "2.0.0-beta.1",
    "redux-logger": "^3.0.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
